# Ecard

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shen/ecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shen/ecard/: CaptureActivity.java  CardEntity.java  CardsFragment.java  DialogTool.java  DiscountsFragment.java  DisplayActivity.java  HomepageActivity.java  ListItem.java  LocationFragment.java  MainActivity.java  MyAdapter.java  NetworkTool.java  OnMapAndViewReadyListener.java  SignupActivity.java  UserEntity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_capture.xml  activity_display.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  app_bar_homepage.xml  content_homepage.xml  fragment_cards.xml  fragment_discounts.xml  fragment_location.xml  list.xml  nav_header_homepage.xml
app/src/main/res/menu/: activity_homepage_drawer.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/example/shen/ecard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
